apply plugin: 'executable-jar'

mainClass = 'Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
    }
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

dependencies {
  compile project(':haedrig-api')
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-aop:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-aspects:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.apache.struts:struts2-spring-plugin:$strutsVersion"
  compile "mysql:mysql-connector-java:$mysqlVersion"
  compile "org.jivesoftware.smack:smack:1.0:smackx"
  compile "org.jivesoftware.smack:smack:1.0"
  compile "net.sf.json-lib:json-lib:$jsonVersion:jdk13"
  compile "com.aliyun.openservices:aliyun-openservices:1.0.10"
  compile "open189:open189-sign:1.0"
}
