import org.apache.tools.ant.filters.ReplaceTokens

project.ext {
	version = '1.0'
	asmCommonsVersion = '3.3.1'
  axisVersion = '1.4'
  axisWsdl4jVersion = '1.5.1'
  bcprovVersion = '1.46'
  cglibVersion = '2.2.2'
  commonsCodecVersion = '1.8'
	commonsDiscoveryVersion = '0.4'
  commonsHttpclientVersion = '3.1.0'
  commonsLangVersion = '2.4_6'
  c3p0Version = '0.9.2.1'
  dom4jVersion = '1.6.1'
  groovyVersion = '2.2.1'
  htmlparserVersion = '2.1'
  jacksonVersion = '1.9.2'
  javaxMailVersion = '1.4.5'
  javaxServletApiVersion = '3.0.1'
  jdomVersion = '1.1.3'
  jerseyVersion = '1.17'
  jfreechartVersion = '1.0.0'
  jsonVersion = '2.4'
  jstlVersion = '1.2'
  junitVersion = '4.11'
  jxlVersion = '2.6.12'
	logbackVersion = '1.0.12'
	log4jVersion = '1.2.17'
  mybatisVersion = '3.1.1'
  mybatisSpringVersion = '1.1.1'
  quartzVersion = '1.8.5'
	slf4jVersion = '1.7.2'
  servletApiVersion = '2.4'
  springVersion = '4.1.0.RELEASE'
  hibernateVersion  = '4.3.6.Final'
  standardTaglibsVersion = '1.1.2'
  strutsVersion = '2.3.16.3'
  urlrewriteVersion = '4.0.3'
  mysqlVersion = '5.1.9'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7
	eclipse {
		classpath {
			defaultOutputDir = file("build/eclipse")
		}
	}

	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
			}
			resources {
				srcDir 'src/main/resources'
			}
		}
	}

	[compileJava, compileTestJava]*.options.collect { options -> 
		options.encoding = 'UTF-8'
	}

	repositories {
		maven {
			url "http://192.168.18.50:8081/nexus/content/groups/public/"
		}
		mavenCentral name:'codehaus', artifactUrls: ["http://repository.codehaus.org/"]
		mavenCentral name:'ibiblio', artifactUrls: ["http://mirrors.ibiblio.org/pub/mirrors/maven2/"]
		mavenCentral name:'apache', artifactUrls: ["http://people.apache.org/repo/m2-ibiblio-rsync-repository/"]
		mavenCentral name:'maven', artifactUrls: ["http://repo2.maven.org/maven2/"]
		mavenCentral name:'lds', artifactUrls: ["https://code.lds.org/nexus/content/repositories/thirdparty/"]
	}
}
